spring.application.name=Kafka Streams et Spring Boot Project
server.port=8088
spring.main.allow-bean-definition-overriding=true
spring.kafka.streams.bootstrap-servers=localhost:9092
spring.security.user.name=user
spring.security.user.password=password
spring.datasource.url=jdbc:h2:mem:clicks db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=false
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.kafka.streams.application-id=click-counts-app
spring.kafka.consumer.group-id=click-counts-consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
# Kafka configuration for producer
spring.kafka.producer.bootstrap-servers=localhost:9092